<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">


    <EditText
        android:id="@+id/oho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your First Digit"
        android:textColor="#f8f8ff"
        android:textColorHint="#f8f8ff"
        android:height="75sp"
        android:fontFamily=""

        />

    <EditText
        android:id="@+id/oha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Second Digit"
        android:textColor="#f8f8ff"
        android:textColorHint="#f8f8ff"
        android:height="75sp"


        />

    <Button
        android:id="@+id/Butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Click mo ako pero bala ka sa buhay mo"
        />

    <Button
        android:id="@+id/calc_clear_txt_Prise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center|center_vertical"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>